<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Git Basics and Best Practices</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div>TODO write content</div>
        <h3>Merge Other Branch to Master Branch</h3>
        <div>
            (on branch development)$ git merge master
            (resolve any merge conflicts if there are any)
            git checkout master
            git merge development (there won't be any conflicts now)
        </div>
    </body>
</html>
